import os

project_dir = '/home/web/xn-backend'

bind = '127.0.0.1:9797'
workers = 2
backlog = 1000
debug = False

loglevel = 'info'
access_log_format = '%(t)s %(p)s %(h)s "%(r)s" %(s)s %(L)s %(b)s %(f)s" "%(a)s"' 

accesslog = "/var/log/xn_back/access.log"
errorlog = "/var/log/xn_back/error.log"

raw_env = 'XN_SETTINGS=' + os.path.join(project_dir, 'XNBackend', 'settings.cfg')
