import os

project_dir = '/home/ser/wf-dashboard'

bind = '127.0.0.1:8787'
workers = 2
backlog = 1000
debug = False

loglevel = 'info'
access_log_format = '%(t)s %(p)s %(h)s "%(r)s" %(s)s %(L)s %(b)s %(f)s" "%(a)s"' 

accesslog = "/var/log/wfds/access.log"
errorlog = "/var/log/wfds/error.log"

raw_env = 'WF_SETTINGS=' + os.path.join(project_dir, 'WFDashboard', 'settings.cfg')
